#use this for h2
#server.port=8080
#spring.h2.console.enabled=true
#spring.h2.console.path=/console
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=update


#use this for postgresql
#use this for postgresql 
spring.datasource.hikari.connection-timeout=50000 
spring.datasource.hikari.maximum-pool-size=5 
spring.datasource.driver-class-name=org.postgresql.Driver 
spring.datasource.platform=org.postgresql 
spring.datasource.url=jdbc:postgresql://ec2-34-193-101-0.compute-1.amazonaws.com:5432/dekpougb6hgfi1?sslmode=require&user=abmldvqzbtyjir&password=24fce99d8d839b055bde2a72a612fab9a4bfd641b42f70efef1af6fe014c9445
#spring.datasource.username=fbmbdsrfxsdorg #spring.datasource.password=49ec5c695c1968fe0b2290ede558db74caacaa45ff246cad148a5f15bee96c1f
spring.jpa.hibernate.ddl-auto=create


#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.jpa.database-platform=${SPRING_JPA_DATABASE-PLATFORM}
