#use this for h2
#server.port=8080
#spring.h2.console.enabled=true
#spring.h2.console.path=/console
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=update


#use this for postgresql
spring.datasource.hikari.connection-timeout=50000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=org.postgresql
server.port=${PORT:8080}
spring.datasource.url=jdbc:postgresql://ec2-34-233-114-40.compute-1.amazonaws.com:5432/d417migqbqbb99?sslmode=require&user=fyfrjvhuwztdsg&password=e7f9cec9cb152ae1c0f61aafd01d7334e9b2929f38798679a916b1107f42cfd0
#spring.datasource.username=fbmbdsrfxsdorg
#spring.datasource.password=49ec5c695c1968fe0b2290ede558db74caacaa45ff246cad148a5f15bee96c1f
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.jpa.database-platform=${SPRING_JPA_DATABASE-PLATFORM}